<div id="content">
	<h2>Welcome!</h2>
	<ul>
		<li><a href="http://marionettejs.com/">Marionette.js homepage</a></li>
	</ul>

 <a href="#" class="btn btn-success btn-lg"><i class="icon-edit icon-white"></i> Test Bootstrap Button</a>
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Test Open Modal</button>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Modal Header</h4>
	      </div>
	      <div class="modal-body">
	        <p>Some text in the modal.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>


	</div>
